# netty-demo

./: pom.xml
netty-demo-client/: pom.xml
netty-demo-client/src/main/java/io/zengande/nettydemo/client/: NettyClient.java  NettyClientApplication.java
netty-demo-client/src/main/java/io/zengande/nettydemo/client/config/: NettyClientConfig.java
netty-demo-client/src/main/java/io/zengande/nettydemo/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-demo-client/src/main/resources/: application.yml
netty-demo-common/: pom.xml
netty-demo-common/src/main/java/io/zengande/nettydemo/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-demo-common/src/main/java/io/zengande/nettydemo/common/dispatcher/: MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-demo-common/src/main/java/io/zengande/nettydemo/common/message/: Message.java
netty-demo-common/src/main/java/io/zengande/nettydemo/common/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-demo-server/: pom.xml
netty-demo-server/src/main/java/io/zengande/nettydemo/server/: NettyChannelManager.java  NettyServer.java  NettyServerApplication.java
netty-demo-server/src/main/java/io/zengande/nettydemo/server/config/: NettyServerConfig.java
netty-demo-server/src/main/java/io/zengande/nettydemo/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-demo-server/src/main/java/io/zengande/nettydemo/server/messagehandler/: HeartbeatMessageHandler.java
